name: Update README

on:
  schedule:
    - cron: '0 * * * *' # Atualiza a cada hora
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate GitHub Stats
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          curl -o stats_card.svg "https://github-readme-stats.vercel.app/api?username=antoni0neto&count_private=true&show_icons=true&theme=radical&include_all_commits=true"
          curl -o langs_card.svg "https://github-readme-stats.vercel.app/api/top-langs/?username=antoni0neto&count_private=true&layout=compact&theme=radical"

      - name: Update README
        run: |
          # Ensure we have a README.md file
          [ -f README.md ] || touch README.md

          # Configure Git
          git config --global user.email "github-actions@github.com"
          git config --global user.name "github-actions[bot]"

          # Add the new SVG files
          git add stats_card.svg langs_card.svg

          # Update the stats card section
          if grep -q '<!--START_SECTION:stats-->' README.md; then
            sed -i '/<!--START_SECTION:stats-->/, /<!--END_SECTION:stats-->/d' README.md
          fi
          echo '<!--START_SECTION:stats-->' >> README.md
          echo '<div style="display: flex; justify-content: space-between;">' >> README.md
          echo '  <div style="flex: 1; margin-right: 10px;">' >> README.md
          echo '    <img src="stats_card.svg" alt="GitHub stats" />' >> README.md
          echo '  </div>' >> README.md
          echo '  <div style="flex: 1; margin-left: 10px;">' >> README.md
          echo '    <img src="langs_card.svg" alt="Top Langs" />' >> README.md
          echo '  </div>' >> README.md
          echo '</div>' >> README.md
          echo '<!--END_SECTION:stats-->' >> README.md

          # Add the updated README.md
          git add README.md

          # Check for changes and commit if there are any
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m "Update GitHub stats and languages"
            git push
          else
            echo "No changes detected, skipping commit."
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
