name: Update README

on:
  schedule:
    - cron: '0 * * * *' # Atualiza a cada hora
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Generate GitHub Stats and Languages
        run: |
          # Generate GitHub stats and top languages cards with token to include private data
          STATS_URL="https://github-readme-stats.vercel.app/api?username=${{ github.repository_owner }}&count_private=true&show_icons=true&theme=radical&include_all_commits=true"
          LANGS_URL="https://github-readme-stats.vercel.app/api/top-langs/?username=${{ github.repository_owner }}&count_private=true&layout=compact&theme=radical&langs_count=10"
          
          # Create HTML to display both cards side by side
          echo "<div style=\"display: flex; justify-content: space-between;\">" > README.md
          echo "  <div style=\"flex: 1; margin-right: 10px;\">" >> README.md
          echo "    <a href=\"https://github.com/anuraghazra/github-readme-stats\">" >> README.md
          echo "      <img src=\"$STATS_URL\" alt=\"GitHub stats\" />" >> README.md
          echo "    </a>" >> README.md
          echo "  </div>" >> README.md
          echo "  <div style=\"flex: 1; margin-left: 10px;\">" >> README.md
          echo "    <a href=\"https://github.com/anuraghazra/github-readme-stats\">" >> README.md
          echo "      <img src=\"$LANGS_URL\" alt=\"Top Langs\" />" >> README.md
          echo "    </a>" >> README.md
          echo "  </div>" >> README.md
          echo "</div>" >> README.md

      - name: Commit and Push if Changed
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md
          git diff-index --quiet HEAD || git commit -m "Update GitHub stats and languages"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
