name: Update README

on:
  schedule:
    - cron: '0 * * * *' # Atualiza a cada hora
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate GitHub Stats
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          curl -o stats_card.svg "https://github-readme-stats.vercel.app/api?username=antoni0neto&count_private=true&show_icons=true&theme=radical&include_all_commits=true"
          curl -o langs_card.svg "https://github-readme-stats.vercel.app/api/top-langs/?username=antoni0neto&count_private=true&layout=compact&theme=radical"

      - name: Update README
        run: |
          # Remove previous cards from README.md
          sed -i '/<!--START_SECTION:stats-->/, /<!--END_SECTION:stats-->/d' README.md
          sed -i '/<!--START_SECTION:langs-->/, /<!--END_SECTION:langs-->/d' README.md
          
          # Add new cards
          echo '<!--START_SECTION:stats-->' >> README.md
          echo '<div style="display: flex; justify-content: space-between;">' >> README.md
          echo '  <div style="flex: 1; margin-right: 10px;">' >> README.md
          echo '    <img src="stats_card.svg" alt="GitHub stats" />' >> README.md
          echo '  </div>' >> README.md
          echo '  <div style="flex: 1; margin-left: 10px;">' >> README.md
          echo '    <img src="langs_card.svg" alt="Top Langs" />' >> README.md
          echo '  </div>' >> README.md
          echo '</div>' >> README.md
          echo '<!--END_SECTION:stats-->' >> README.md
          
          # Other sections of README.md
          sed -i '/<!--START_SECTION:langs-->/, /<!--END_SECTION:langs-->/d' README.md
          echo '<!--START_SECTION:langs-->' >> README.md
          echo '<div style="display: flex; justify-content: space-between;">' >> README.md
          echo '  <div style="flex: 1; margin-right: 10px;">' >> README.md
          echo '    <img src="langs_card.svg" alt="Top Langs" />' >> README.md
          echo '  </div>' >> README.md
          echo '</div>' >> README.md
          echo '<!--END_SECTION:langs-->' >> README.md

      - name: Commit and Push if Changed
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md
          git commit -m "Update GitHub stats and languages"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
